src/xbot2_cli/ecat/proto/ecat_pdo.proto

syntax = "proto2";

package iit.advr;

import "msg_header.proto";
import "motor_pdo.proto";
import "ft6_pdo.proto";
import "power_pack_pdo.proto";
import "foot_sens_pdo.proto";
import "imu_pdo.proto";
import "skin_sens_pdo.proto";
import "generic.proto";
import "cia402.proto";
import "hyq.proto";


message Ec_slave_pdo {

    enum Type { 
        RX_MOTOR = 1;       TX_MOTOR = 2;
        RX_FT6 = 3;         TX_FT6 = 4;
        RX_POW_WLK = 5;     TX_POW_WLK = 6;
        RX_POW_CMN = 7;     TX_POW_CMN = 8;
        RX_XT_MOTOR = 9;    TX_XT_MOTOR = 10;
        RX_FOOT_SENS = 11;  TX_FOOT_SENS = 12;
        RX_MC_HAND = 13;    TX_MC_HAND = 14;
        RX_IMU_VN = 15;     TX_IMU_VN = 16;
        RX_SKIN_SENS = 17;  TX_SKIN_SENS = 18;
        RX_HERI_HAND = 19;  TX_HERI_HAND = 20;
        RX_POW_F28M36 = 21; TX_POW_F28M36 = 22;
        RX_GENERIC = 23;    TX_GENERIC = 24;
        RX_CIA402 = 31;     TX_CIA402 = 32;
        RX_HYQ_KNEE = 33;   TX_HYQ_KNEE = 34;
        RX_HYQ_HPU = 35;    TX_HYQ_HPU = 36;
        DUMMY = 101;
        CLIENT_PIPE = 111;
        
    }

    // Identifies which field is filled in.
    required Type   type = 1;
    
    optional Header header = 2;
    
    // One of the following will be filled in.
    optional Motor_tx_pdo       motor_tx_pdo = 3;
    optional Motor_rx_pdo       motor_rx_pdo = 4;
    optional Motor_xt_tx_pdo    motor_xt_tx_pdo = 5;
    optional Motor_xt_rx_pdo    motor_xt_rx_pdo = 6;
    optional FT6_tx_pdo         ft6_tx_pdo = 7;
    optional FT6_rx_pdo         ft6_rx_pdo = 8;
    optional PowComan_tx_pdo    powComan_tx_pdo = 9;
    optional PowComan_rx_pdo    powComan_rx_pdo = 10;
    optional PowWalkman_tx_pdo  powWalkman_tx_pdo = 11;
    optional PowWalkman_rx_pdo  powWalkman_rx_pdo = 12;
    optional FootWalkman_rx_pdo footWalkman_rx_pdo = 13;
    optional McHand_rx_pdo      mcHand_rx_pdo = 14;
    optional ImuVN_rx_pdo       imuVN_rx_pdo = 15;
    optional Skin_rx_pdo        skin_rx_pdo = 16;
    optional HeriHand_tx_pdo    heriHand_tx_pdo = 17;
    optional HeriHand_rx_pdo    heriHand_rx_pdo = 18;
    optional PowF28M36_tx_pdo   powF28M36_tx_pdo = 19;
    optional PowF28M36_rx_pdo   powF28M36_rx_pdo = 20;
    optional Generic_tx_pdo     generic_tx_pdo = 21;
    optional Generic_rx_pdo     generic_rx_pdo = 22;
    
    optional Cia402_tx_pdo      cia402_tx_pdo = 31;
    optional Cia402_rx_pdo      cia402_rx_pdo = 32;
    
    optional HyqKnee_tx_pdo     hyqKnee_tx_pdo = 33;
    optional HyqKnee_rx_pdo     hyqKnee_rx_pdo = 34;
    optional HyqHpu_tx_pdo      hyqHpu_tx_pdo = 35;
    optional HyqHpu_rx_pdo      hyqHpu_rx_pdo = 36;
    
    optional Dummy              dummy_pdo = 101;
    optional Client_pipe        client_pdo = 111;
    
}

