src/xbot2_cli/ecat/proto/ft6_pdo.proto

syntax = "proto2";

package iit.advr;

message FT_ati_rx {
    // ati data
    required float  aforce_x     = 1;
    required float  aforce_y     = 2;
    required float  aforce_z     = 3;
    required float  atorque_x    = 4;
    required float  atorque_y    = 5;
    required float  atorque_z    = 6;

}

message FT6_tx_pdo {
    required uint32 ts          = 1;
    optional uint32 op_idx_aux  = 2;
    optional float  aux         = 3;

}

message FT6_rx_pdo {
    required float  force_x     = 1;
    required float  force_y     = 2;
    required float  force_z     = 3;
    required float  torque_x    = 4;
    required float  torque_y    = 5;
    required float  torque_z    = 6;
    optional uint32 fault       = 7;
    optional uint32 rtt         = 8;
    optional uint32 op_idx_ack  = 9;
    optional float  aux         = 10;
    
    optional FT_ati_rx ft_ati_rx = 11;
}
